<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Análisis de Datos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<link rel="stylesheet" type="text/css" href="styles.css" />-->
    <link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />
</head>
<style>
    #evol_act {
        width: 800px;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        z-index: 999;
        cursor: pointer;
        -webkit-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease;
        transition-timing-function: ease;
    }

    #evol_act:hover {
        transform: scale(1.3);
    }

    #frcst_efect {
        width: 800px;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        z-index: 999;
        cursor: pointer;
        -webkit-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease;
        transition-timing-function: ease;
    }

    #frcst_efect:hover {
        transform: scale(1.3);
    }

    #evol_ing {
        width: 800px;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        z-index: 999;
        cursor: pointer;
        -webkit-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease;
        transition-timing-function: ease;
    }

    #evol_ing:hover {
        transform: scale(1.3);
    }

    #frcst_ing {
        width: 800px;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        z-index: 999;
        cursor: pointer;
        -webkit-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease;
        transition-timing-function: ease;
    }

    #frcst_ing:hover {
        transform: scale(1.3);
    }

    aside {
        float: left;
        width: 150px;
        height: auto;
        padding: 10px;
        margin: 0 auto;
        position: absolute;
    }

    #container {
        width: 900px;
        padding: 10px;
        border-style: double;
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        margin: 0 auto;
        position: relative;
    }

    body {
        font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, メイリオ, Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", "ＭＳ ゴシック", "MS Gothic", "Noto Sans CJK JP", TakaoPGothic, sans-serif;
        font-size: 14px;
    }
</style>

<body>
    <aside>
        <center>
            <h2>Contenido</h2>
        </center>
        <table class="table">
            <td><b>Librería ggplot2</b></td>
            <tr>
                <td height=40px><a href="#evol_act">Evolución del Activo Total</a><br></td>
            </tr>
            <tr>
                <td height=40px><a href="#evol_ing">Evolución Ingresos Netos</a><br></td>
            </tr>
            <td><b>Librería forecast</b></td>
            <tr>
                <td height=40px><a href="#frcst_ing">Pronóstico Ingresos Netos</a><br></td>
            </tr>
            <tr>
                <td height=40px><a href="#frcst_efect">Pronóstivo Efectivo</a><br></td>
            </tr>
        </table>
    </aside>
    <div class="window scale-down">
        <div class="title-bar">
            <button aria-label="Close" class="close"></button>
            <h1 class="title">Analítica de Datos</h1>
            <button aria-label="Resize" class="resize"></button>
        </div>
    </div>
    <div id="container">

        <h1>Análisis de Datos mediante lenguaje R para la auditoría</h1>

        <p>El presente sitio web contiene información estadística extraída a partir de una base de datos de Hites S.A.
            <br>
            La información corresponde a los Estados de Situación Financiera y Estado de Resultados, los cuales se
            encuentran
            distribuidos de forma trimestral para los periodos 2010 hasta el primer trimestre del año 2023
        </p>
        <hr>
        <p> Los paquetes utilizados fueron:
        <ul class="package" type="cyrcle">
            <li>tidyverse</li>
            <li>stargazer</li>
            <li>lubridate</li>
            <li>forecast</li>
            <li>readxl</li>
        </ul>
        </p>
        <hr>
        <img id="evol_act" src="evol_act.png">
        <hr>
        <img id="evol_ing" src="evol_ing.png">
        <hr>
        <img id="frcst_ing" src="frcst_ing.png">
        <hr>
        <img id="frcst_efect" src="frcst_efect.png">
    </div>
</body>

</html>